<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Kenny_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-vG-vei">
                                <rect key="frame" x="16" y="235" width="111" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="BVN-oH-1Zx"/>
                                    <constraint firstAttribute="height" constant="124" id="bSe-q8-oYW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-f2-YE7">
                                <rect key="frame" x="141" y="235" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-mg-bsS">
                                <rect key="frame" x="266" y="235" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-du-p74">
                                <rect key="frame" x="16" y="396" width="111" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="4OA-74-rpD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-q7-avl">
                                <rect key="frame" x="141" y="396" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-Tw-Wsf">
                                <rect key="frame" x="266" y="396" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-mD-nKc">
                                <rect key="frame" x="16" y="556" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="igG-xv-Tuj">
                                <rect key="frame" x="141" y="556" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="upH-ey-sNw">
                                <rect key="frame" x="266" y="556" width="111" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-Nm-f4u">
                                <rect key="frame" x="103" y="123" width="186" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LsI-rD-Zhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-tE-4Vb">
                                <rect key="frame" x="103" y="706" width="186" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ibo-fN-hmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-vu-YU1">
                                <rect key="frame" x="103" y="59" width="186" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="O84-oe-rdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igG-xv-Tuj" firstAttribute="bottom" secondItem="upH-ey-sNw" secondAttribute="bottom" id="30G-Cy-7CU"/>
                            <constraint firstItem="gcs-f2-YE7" firstAttribute="bottom" secondItem="QBs-mg-bsS" secondAttribute="bottom" id="32d-es-pPb"/>
                            <constraint firstItem="QBs-mg-bsS" firstAttribute="leading" secondItem="m0H-Tw-Wsf" secondAttribute="leading" id="3rF-2z-wCU"/>
                            <constraint firstItem="CE4-du-p74" firstAttribute="trailing" secondItem="0v8-mD-nKc" secondAttribute="trailing" id="5PO-mh-VP5"/>
                            <constraint firstItem="QBs-mg-bsS" firstAttribute="leading" secondItem="gcs-f2-YE7" secondAttribute="trailing" constant="14" id="5VJ-Xc-qAI"/>
                            <constraint firstItem="gcs-f2-YE7" firstAttribute="trailing" secondItem="WVD-q7-avl" secondAttribute="trailing" id="5rQ-0a-hvI"/>
                            <constraint firstItem="cdH-vG-vei" firstAttribute="trailing" secondItem="CE4-du-p74" secondAttribute="trailing" id="88O-hZ-G2S"/>
                            <constraint firstItem="WVD-q7-avl" firstAttribute="bottom" secondItem="m0H-Tw-Wsf" secondAttribute="bottom" id="8Ia-d0-Fw6"/>
                            <constraint firstItem="WVD-q7-avl" firstAttribute="leading" secondItem="igG-xv-Tuj" secondAttribute="leading" id="A6t-Vy-vmj"/>
                            <constraint firstItem="0v8-mD-nKc" firstAttribute="bottom" secondItem="igG-xv-Tuj" secondAttribute="bottom" id="EIE-Vg-m1C"/>
                            <constraint firstItem="CE4-du-p74" firstAttribute="leading" secondItem="0v8-mD-nKc" secondAttribute="leading" id="Hk4-aS-BPJ"/>
                            <constraint firstItem="cdH-vG-vei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IYc-kU-NCV"/>
                            <constraint firstItem="Crr-Nm-f4u" firstAttribute="leading" secondItem="6Iv-tE-4Vb" secondAttribute="leading" id="InV-ga-2Ct"/>
                            <constraint firstItem="CE4-du-p74" firstAttribute="top" secondItem="cdH-vG-vei" secondAttribute="bottom" constant="37" id="K39-kR-4Tg"/>
                            <constraint firstItem="zcl-vu-YU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kfr-k2-LBj"/>
                            <constraint firstItem="CE4-du-p74" firstAttribute="top" secondItem="WVD-q7-avl" secondAttribute="top" id="LYH-0b-9Gb"/>
                            <constraint firstItem="m0H-Tw-Wsf" firstAttribute="leading" secondItem="upH-ey-sNw" secondAttribute="leading" id="MN6-3w-0Cr"/>
                            <constraint firstItem="igG-xv-Tuj" firstAttribute="centerX" secondItem="6Iv-tE-4Vb" secondAttribute="centerX" id="QaP-Cj-KZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Iv-tE-4Vb" secondAttribute="bottom" constant="56" id="ReO-XC-ijG"/>
                            <constraint firstItem="CE4-du-p74" firstAttribute="bottom" secondItem="WVD-q7-avl" secondAttribute="bottom" id="UJR-UD-vhg"/>
                            <constraint firstItem="QBs-mg-bsS" firstAttribute="trailing" secondItem="m0H-Tw-Wsf" secondAttribute="trailing" id="ULv-BB-clb"/>
                            <constraint firstItem="0v8-mD-nKc" firstAttribute="top" secondItem="CE4-du-p74" secondAttribute="bottom" constant="36" id="W0b-Ko-ngZ"/>
                            <constraint firstItem="gcs-f2-YE7" firstAttribute="top" secondItem="QBs-mg-bsS" secondAttribute="top" id="WOD-co-NZN"/>
                            <constraint firstItem="zcl-vu-YU1" firstAttribute="leading" secondItem="Crr-Nm-f4u" secondAttribute="leading" id="Y4a-ds-DDg"/>
                            <constraint firstItem="gcs-f2-YE7" firstAttribute="leading" secondItem="WVD-q7-avl" secondAttribute="leading" id="YGZ-r7-mlh"/>
                            <constraint firstItem="zcl-vu-YU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdu-X0-uXf"/>
                            <constraint firstItem="zcl-vu-YU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="cud-mp-n1a"/>
                            <constraint firstItem="cdH-vG-vei" firstAttribute="top" secondItem="Crr-Nm-f4u" secondAttribute="bottom" constant="56" id="dof-iR-7ZX"/>
                            <constraint firstItem="WVD-q7-avl" firstAttribute="trailing" secondItem="igG-xv-Tuj" secondAttribute="trailing" id="frG-Hg-tg1"/>
                            <constraint firstItem="cdH-vG-vei" firstAttribute="leading" secondItem="CE4-du-p74" secondAttribute="leading" id="hCu-IH-H4e"/>
                            <constraint firstItem="Crr-Nm-f4u" firstAttribute="top" secondItem="zcl-vu-YU1" secondAttribute="bottom" constant="8" id="hnR-aK-jo4"/>
                            <constraint firstItem="igG-xv-Tuj" firstAttribute="top" secondItem="upH-ey-sNw" secondAttribute="top" id="huU-Hq-b7r"/>
                            <constraint firstItem="cdH-vG-vei" firstAttribute="bottom" secondItem="gcs-f2-YE7" secondAttribute="bottom" id="jll-AI-oFh"/>
                            <constraint firstItem="zcl-vu-YU1" firstAttribute="trailing" secondItem="Crr-Nm-f4u" secondAttribute="trailing" id="ldx-zR-r3Q"/>
                            <constraint firstItem="6Iv-tE-4Vb" firstAttribute="top" secondItem="0v8-mD-nKc" secondAttribute="bottom" constant="26" id="nvW-qr-Drc"/>
                            <constraint firstItem="WVD-q7-avl" firstAttribute="top" secondItem="m0H-Tw-Wsf" secondAttribute="top" id="puw-ar-b3c"/>
                            <constraint firstItem="Crr-Nm-f4u" firstAttribute="trailing" secondItem="6Iv-tE-4Vb" secondAttribute="trailing" id="q8N-fk-N8F"/>
                            <constraint firstItem="QBs-mg-bsS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qaO-Bk-3qW"/>
                            <constraint firstItem="gcs-f2-YE7" firstAttribute="leading" secondItem="cdH-vG-vei" secondAttribute="trailing" constant="14" id="rM5-gJ-mKb"/>
                            <constraint firstItem="cdH-vG-vei" firstAttribute="top" secondItem="gcs-f2-YE7" secondAttribute="top" id="siy-Wq-NrK"/>
                            <constraint firstItem="0v8-mD-nKc" firstAttribute="top" secondItem="igG-xv-Tuj" secondAttribute="top" id="wIt-Qi-7MZ"/>
                            <constraint firstItem="m0H-Tw-Wsf" firstAttribute="trailing" secondItem="upH-ey-sNw" secondAttribute="trailing" id="yUH-r2-j5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="6Iv-tE-4Vb" id="NFj-q3-5MG"/>
                        <outlet property="kenny1" destination="cdH-vG-vei" id="s8H-rl-jL9"/>
                        <outlet property="kenny2" destination="gcs-f2-YE7" id="5OP-2r-9gd"/>
                        <outlet property="kenny3" destination="QBs-mg-bsS" id="V9l-YH-G43"/>
                        <outlet property="kenny4" destination="CE4-du-p74" id="kPF-bs-grf"/>
                        <outlet property="kenny5" destination="WVD-q7-avl" id="qNk-oX-5U9"/>
                        <outlet property="kenny6" destination="m0H-Tw-Wsf" id="cSh-nf-JPt"/>
                        <outlet property="kenny7" destination="0v8-mD-nKc" id="XXY-YA-aZk"/>
                        <outlet property="kenny8" destination="igG-xv-Tuj" id="aI6-Fb-Wks"/>
                        <outlet property="kenny9" destination="upH-ey-sNw" id="6eL-99-9LD"/>
                        <outlet property="scoreLabel" destination="Crr-Nm-f4u" id="EIX-87-adK"/>
                        <outlet property="timeLabel" destination="zcl-vu-YU1" id="724-Wp-9bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
